<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
	<style>
	        <style>
      @import url('http://fonts.googleapis.com/css?family=Oldenburg');

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  outline: none;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html { overflow-y: scroll; }
body {
  background: #fafafa url('http://i.imgur.com/l92k33u.png'); /* http://subtlepatterns.com/subtle-grey/ */

  color: #616161;

  
}

br { display: block; line-height: 1.6em; } 


#page-wrap {
     width: 800px;
     margin: 0 auto;
}
	</style>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<script src="http://assets.codepen.io/assets/common/stopExecutionOnTimeout-6c99970ade81e43be51fa877be0f7600.js"></script>
	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$("#fetchData").on("click", function(){
				var gitUser = $("#uname").val();
				var gitRepoName = $("#repo").val();
				var filePath = $("#path").val();
				
				if(gitUser && gitRepoName && filePath){
					var initialUrl = "https://api.github.com/repos/"+gitUser+"/"+gitRepoName+"/contents/"+filePath;
					makeAjaxCall(initialUrl).then(function(resp){
						var finalUrl = resp.git_url;
						makeAjaxCall(finalUrl).then(function(resp){
							var content = decodeBase64(resp.content);
							$("#results").html(content);
						});
						
					});
				}else{
					alert("Please enter valid values");
				}
				return false;
			});
			
			function makeAjaxCall(url){
				return $.ajax({
					url:url,
					type:"GET"
				});
			}
			
			function decodeBase64(s) {
    		    var e={},i,b=0,c,x,l=0,a,r='',w=String.fromCharCode,L=s.length;
    		    var A="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";
    		    for(i=0;i<64;i++){e[A.charAt(i)]=i;}
    		    for(x=0;x<L;x++){
    		        c=e[s.charAt(x)];b=(b<<6)+c;l+=6;
    		        while(l>=8){((a=(b>>>(l-=8))&0xff)||(x<(L-2)))&&(r+=w(a));}
    		    }
    		    return r;
    		};
			
		});
	</script>
</head>
<body>
<div id="page-wrap">
<form class="form-horizontal">
	<div class="control-group">
    	<label class="control-label">GITHUB USERNAME: </label>
    	<div class="controls"><input type="text" name="user" id="uname"/></div>
    </div>
    <div class="control-group">
    	<label class="control-label">Repository Name: </label>
		<div class="controls"><input type="text" name="repo" id="repo"/></div>
	</div>
	<div class="control-group">
		<label class="control-label">File Path: </label>
		<div class="controls"><input type="text" name="path" id="path" placeholder=" Ex- data/example.json"/></div>
	</div>
	<div class="control-group">
	<label class="control-label"></label>
    	<div class="controls"><button class="btn btn-info" id="fetchData">FETCH</button></div>
	</div>
</form>

<hr>
<div id="results">
</div>
</div>
</body>
</html>